# TaskTimeManager

./: .gitignore  LICENSE  README.md  build.xml
TestProject/src/TestField/: DurationTest.java  EasyKnowledge.java  FXTimer.java  PauseCharTest.java  StringVSStringBuilderR2.java
src/: Main.java
src/MainApp/: Controller.java  TaskTimeManager.fxml
src/MainApp/Model/SingleTaskTime/: TaskTime.java  TaskTimeEntity.java
src/MainApp/Model/TaskTimeList/: ObservableTaskTimeList.java
